D:\project003\home2\bin\Debug\net6.0\home2.exe
D:\project003\home2\bin\Debug\net6.0\home2.deps.json
D:\project003\home2\bin\Debug\net6.0\home2.runtimeconfig.json
D:\project003\home2\bin\Debug\net6.0\home2.dll
D:\project003\home2\bin\Debug\net6.0\home2.pdb
D:\project003\home2\obj\Debug\net6.0\home2.csproj.AssemblyReference.cache
D:\project003\home2\obj\Debug\net6.0\home2.GeneratedMSBuildEditorConfig.editorconfig
D:\project003\home2\obj\Debug\net6.0\home2.AssemblyInfoInputs.cache
D:\project003\home2\obj\Debug\net6.0\home2.AssemblyInfo.cs
D:\project003\home2\obj\Debug\net6.0\home2.csproj.CoreCompileInputs.cache
D:\project003\home2\obj\Debug\net6.0\home2.dll
D:\project003\home2\obj\Debug\net6.0\refint\home2.dll
D:\project003\home2\obj\Debug\net6.0\home2.pdb
D:\project003\home2\obj\Debug\net6.0\home2.genruntimeconfig.cache
D:\project003\home2\obj\Debug\net6.0\ref\home2.dll
D:\Проекты\потянет\project003\home2\bin\Debug\net6.0\home2.exe
D:\Проекты\потянет\project003\home2\bin\Debug\net6.0\home2.deps.json
D:\Проекты\потянет\project003\home2\bin\Debug\net6.0\home2.runtimeconfig.json
D:\Проекты\потянет\project003\home2\bin\Debug\net6.0\home2.dll
D:\Проекты\потянет\project003\home2\bin\Debug\net6.0\home2.pdb
D:\Проекты\потянет\project003\home2\obj\Debug\net6.0\home2.csproj.AssemblyReference.cache
D:\Проекты\потянет\project003\home2\obj\Debug\net6.0\home2.GeneratedMSBuildEditorConfig.editorconfig
D:\Проекты\потянет\project003\home2\obj\Debug\net6.0\home2.AssemblyInfoInputs.cache
D:\Проекты\потянет\project003\home2\obj\Debug\net6.0\home2.AssemblyInfo.cs
D:\Проекты\потянет\project003\home2\obj\Debug\net6.0\home2.csproj.CoreCompileInputs.cache
D:\Проекты\потянет\project003\home2\obj\Debug\net6.0\home2.dll
D:\Проекты\потянет\project003\home2\obj\Debug\net6.0\refint\home2.dll
D:\Проекты\потянет\project003\home2\obj\Debug\net6.0\home2.pdb
D:\Проекты\потянет\project003\home2\obj\Debug\net6.0\home2.genruntimeconfig.cache
D:\Проекты\потянет\project003\home2\obj\Debug\net6.0\ref\home2.dll
